{
  "manifest_version": "0.3",
  "name": "quoxmcp",
  "version": "1.2.0",
  "description": "QuoxMCP — bridges Claude Desktop to your QuoxCORE collector. Surfaces 130+ infrastructure tools, 5 resources, and 4 operational prompts via MCP.",
  "author": {
    "name": "Quox"
  },
  "homepage": "https://quox.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/quoxai/quoxmcp"
  },
  "license": "BUSL-1.1",
  "server": {
    "type": "node",
    "entry_point": "server.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server.js"],
      "env": {
        "QUOX_COLLECTOR_URL": "${user_config.collector_url}",
        "QUOX_SERVICE_KEY": "${user_config.service_key}",
        "QUOX_AGENT_ID": "${user_config.agent_id}",
        "QUOX_ORG_ID": "${user_config.org_id}",
        "QUOX_USER_ID": "${user_config.user_id}"
      }
    }
  },
  "user_config": {
    "collector_url": {
      "type": "string",
      "title": "Collector URL",
      "description": "Base URL of your QuoxCORE collector (e.g. http://192.168.88.126:9848)",
      "default": "http://127.0.0.1:9848",
      "required": true
    },
    "service_key": {
      "type": "string",
      "title": "Service Key",
      "description": "INTERNAL_SERVICE_KEY from your QuoxCORE deployment. Find it in the dashboard's .env or settings.",
      "sensitive": true,
      "required": true
    },
    "agent_id": {
      "type": "string",
      "title": "Agent ID",
      "description": "RBAC agent identity. 'quox' = full access; specialist agents (CIPHER, NOVA, ATLAS, etc.) get tool subsets.",
      "default": "quox",
      "required": false
    },
    "org_id": {
      "type": "string",
      "title": "Organisation ID",
      "description": "Your QuoxCORE org ID. Required for audit trail attribution. Find it in your dashboard profile.",
      "required": true
    },
    "user_id": {
      "type": "string",
      "title": "User ID",
      "description": "Your QuoxCORE user ID. Required for audit trail attribution. Find it in your dashboard profile.",
      "required": true
    }
  }
}
